<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout">
<body>
<div layout:fragment="content2">
    <br>
    <div style="display: flex; align-items: center;">
        <i class="fa-solid fa-hospital-user fa-lg" style="color: #1828ff; margin-left: 15%"> Patients >
            <i class="fa-solid fa-bed-pulse fa-lg" style="color: #1828ff;"></i> Add New Patient </i>

    </div>
</div>

<div layout:fragment="content">

    <!DOCTYPE html>
    <html>
    <head>
        <title>Add Person</title>
        <style>
            form {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="text"], input[type="date"], select {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            select {
                height: 40px;
            }
            .btn-success {
                display: inline-block;
                padding: 12px 20px;
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                background-color: #28a745;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
            }

            .button-save:hover {
                background-color: #218838;
            }

            .button-exit {
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                background-color: #dc3545;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
            }

            .button-exit:hover {
                background-color: #c82333;
            }

        </style>
    </head>
    <body>
    <br>
    <form   th:action="@{/patients}" method="post">
        <label for="id">ID:</label>
        <input type="text" id="id" name="patient_id" placeholder="Enter ID">

        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="prenom" placeholder="Enter First Name">

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="nom" placeholder="Enter Last Name">

        <label for="image">Image:</label>
        <input type="file" id="image" name="image">

       <!-- <label for="gender">Gender:</label>
        <select id="gender" name="gender" type="number">
            <option value="male" type="int">0</option>
            <option value="female" type="int">1</option>
        </select>-->
        <!--<label for="gender">Sexe:</label>
        <select id="gender" name="gender" type="patient.gender">
            <option value="male">0</option>
            <option value="female">1</option>
        </select>-->
        <label for="gender">Sexe:</label>
        <select id="gender" name="gender">
            <option value="HOMME">Male</option>
            <option value="FEMME">Female</option>
        </select>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

        <label for="phone-number">Phone Number:</label>
        <input type="text" id="phone-number" name="tel" placeholder="Enter Phone Number">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter Address">

        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="Enter City">

        <label for="date">Date:</label>
        <input type="datetime-local" class="form-control" id="date" name="date_creation">
        <br><br>

        <button type="submit" class="btn btn-success">Save</button>
        <a href="/patients" class="button-exit">Exit</a>



    </form>
    </body>
    </html>


</div>
</body>
</html>